In [1]:
import pandas as pd

In [2]:
train = pd.read_csv("/Users/jalemrajrohit/Desktop/Data Science/Kaggle/Walmart_Recruiting/train.csv")

train.head()

,TripType,VisitNumber,Weekday,Upc,ScanCount,DepartmentDescription,FinelineNumber
0,999,5,Friday,68113152929,-1,FINANCIAL SERVICES,1000
1,30,7,Friday,60538815980,1,SHOES,8931
2,30,7,Friday,7410811099,1,PERSONAL CARE,4504
3,26,8,Friday,2238403510,2,PAINT AND ACCESSORIES,3565
4,26,8,Friday,2006613744,2,PAINT AND ACCESSORIES,1017

In [3]:
test = pd.read_csv("/Users/jalemrajrohit/Desktop/Data Science/Kaggle/Walmart_Recruiting/test.csv")

test.head()

,VisitNumber,Weekday,Upc,ScanCount,DepartmentDescription,FinelineNumber
0,1,Friday,72503389714,1,SHOES,3002
1,1,Friday,1707710732,1,DAIRY,1526
2,1,Friday,89470001026,1,DAIRY,1431
3,1,Friday,88491211470,1,GROCERY DRY GOODS,3555
4,2,Friday,2840015224,1,DSD GROCERY,4408

In [6]:
sample = pd.read_csv("/Users/jalemrajrohit/Desktop/Data Science/Kaggle/Walmart_Recruiting/sample_submission.csv")

sample.head()
#sample.columns

,VisitNumber,TripType_3,TripType_4,TripType_5,TripType_6,TripType_7,TripType_8,TripType_9,TripType_12,TripType_14,...,TripType_36,TripType_37,TripType_38,TripType_39,TripType_40,TripType_41,TripType_42,TripType_43,TripType_44,TripType_999
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,6,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
sample.columns

Index([u'VisitNumber', u'TripType_3', u'TripType_4', u'TripType_5',
       u'TripType_6', u'TripType_7', u'TripType_8', u'TripType_9',
       u'TripType_12', u'TripType_14', u'TripType_15', u'TripType_18',
       u'TripType_19', u'TripType_20', u'TripType_21', u'TripType_22',
       u'TripType_23', u'TripType_24', u'TripType_25', u'TripType_26',
       u'TripType_27', u'TripType_28', u'TripType_29', u'TripType_30',
       u'TripType_31', u'TripType_32', u'TripType_33', u'TripType_34',
       u'TripType_35', u'TripType_36', u'TripType_37', u'TripType_38',
       u'TripType_39', u'TripType_40', u'TripType_41', u'TripType_42',
       u'TripType_43', u'TripType_44', u'TripType_999'],
      dtype='object')